*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

header{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    background-image:-webkit-linear-gradient(#2d388a,#00aeef)
}

ul{
    display: flex;
    list-style-type: none;
}
ul li a{
    padding: 0px 20px;
    text-decoration: none;
    color: white;
}
ul li a:hover{
    color: #000000;
    transition:all o.4% ease 0% ;
}

.container{
    width: 1200px;
display: grid;
height: auto; margin: 0 auto; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); grid-gap: 10px;
padding: 10px;
box-sizing: border-box;
}

.container .box{
    position: relative;
background: rgb(167, 210, 240);
padding: 20px 60px 20px;
text-align: center;
overflow: hidden;
border-radius: 20px;
}
.container .box h2{
    position: relative;
margin: 0;
padding: 0;
font-size: 100px;
color: #fff;
z-index: 1;
opacity: 0.6;
}

h1{
   text-align: center;
}
p.first{
    line-height: 25px;
    font-size: 16px;
    text-align:center
}

.select{
    width: 100%;
    height: 100%;
    margin-top: 70px;
}

.select-box1,.select-box2{
    display: flex;
    justify-content: space-between;
}

.select-box1 > div {
    background: white;
    width: 49.8%;
    justify-content: center;
    
    
    height: 250px;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    
    /* background-image: -webkit-linear-gradient(#2d388a,#00aeef); */
  }
  
  .flex-container > div {
    background-color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 80px;
  }

  img {
    width: 100px;
    height: 100px;
  }

  .ft{
    width: 100%;
    height: 300px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-image: -webkit-linear-gradient(#2d388a,#00aeef); */
    padding: 10px;
  }
  .grid-item {
    background-color: white;

    padding: 15px;
    font-size: 10px;
    text-align: center;
    height: 100px;
  }
  .foot {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #00060c;
    padding: 10px;
  }
  .grid{
    background-color: rgba(6, 0, 0, 0.8);

    padding: 10px;
    font-size: 10px;
    text-align: center;
  }
  h4{
    color: white;
  }

  .er{
    color: white;
    text-align: center;
    margin-top: 5px;
  }

  .svg{
    height: 60px;
    width: 60px;
  }
  
    